# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input("Петя дал сумму загаданных чисел: "))
P = int(input("Петя дал произведение загаданных чисел: "))

ans = False
for x in range(1, 100):
    for y in range(1, 100):
        if x + y == S and x * y == P:
            print(f"{S} {P} -> {x} {y}")
            ans = True
            break
    if ans:
        break
if not ans:
    print("Петя ошибся")
