# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random


n = int(input("Введите число: "))
array = []
count = 0

for i in range(n):
    i = random.randint(0, 1)
    array.append(i)
    
    if i == 0:
        count += 1

print(f"{count} -> столько монет нужно перевернуть")
print(f"{array} это сделанно для проверки")
